
<?php
$a = 1.23456789;
$b = 1.23456780;
$epsilon = 0.00001;

$x = 8 - 6.4;  // which is equal to 1.6
$y = 1.6;

$a = 1.234; 
$b = 1.2e3; 
$c = 7E-10;

$a = -1.234; 
$b = -1.2e3; 
$c = -7.32E-1;
echo "${zhopa}->{x[2][3]}}";
echo "{$zhopa->{x[2][3]}}";
?>
