
<?php
$a = 1234; // десятичное число
$a = -123; // отрицательное число
$a = 0123; // восьмеричное число (эквивалентно 83 в десятичной системе)
$a = -0777; // восьмеричное число (эквивалентно 83 в десятичной системе)
$a = 0x1A; // шестнадцатеричное число (эквивалентно 26 в десятичной системе)
$a = -0xFF; // шестнадцатеричное число (эквивалентно 26 в десятичной системе)
$a = 0b11111111; // двоичное число (эквивалентно 255 в десятичной системе)
$a = -0b111;

/*Если PHP обнаружил, что число превышает размер типа integer, 
он будет интерпретировать его в качестве float. Аналогично, если результат операции лежит за границами типа integer, 
он будет преобразован в float.
*/
$large_number = 2147483647; // int(2147483647)
//var_dump($large_number);                    

$large_number = 2147483648;	  // float(2147483648)
//var_dump($large_number);                   

$million = 1000000;
$large_number =  50000 * $million; // float(50000000000)

// Размер integer зависит от платформы, хотя, как правило, максимальное значение примерно равно 2 миллиардам (это 32-битное знаковое). 64-битные платформы обычно имеют максимальное значение около 9E18, кроме Windows, которая всегда 32-битная. PHP не поддерживает беззнаковые целые (integer). С версии PHP 5.0.5 размер integer может быть определен с помощью константы PHP_INT_SIZE, а максимальное значение - с помощью константы PHP_INT_MAX. С версии PHP 7.0.0 так же введена константа PHP_INT_MIN, с помощью которого можно определить минимальное значение.
?>
